# test-vacancy

./: .gitignore  README.md  pom.xml  scripts.sql  test.mv.db  test.xsl
app/: RUN_1000.bat  RUN_1000000.bat  RUN_10000000.bat  RUN_3000000.bat  RUN_5000000.bat
src/main/java/ru/ezhov/test/vacancy/: AppExecutorImpl.java  TestForVacancy.java
src/main/java/ru/ezhov/test/vacancy/connection/: ConnectionHolder.java  DAOHolderImpl.java  Querys.java
src/main/java/ru/ezhov/test/vacancy/interfaces/: AppExecutor.java  ArgsChecker.java  DAOHolder.java  SumCalculator.java  XmlTreatment.java
src/main/java/ru/ezhov/test/vacancy/util/: ArgsCheckerImpl.java  Config.java
src/main/java/ru/ezhov/test/vacancy/xml/: XmlConstants.java  XmlSumCalculatorImpl.java  XmlTreatmentImpl.java
src/main/resources/: log.properties
src/test/java/ru/ezhov/test/vacancy/connection/: DAOHolderImplTest.java
src/test/java/ru/ezhov/test/vacancy/xml/: XmlSumCalculatorImplTest.java  XmlTreatmentImplTest.java
